.__playing-menu-modal {
    position: fixed;
    top: 100%;
    left: 0;

    transition: all ease 0.3s;

    &--open {
        top: 0;
    }

    &--open-lyrics {
        top: -100%;
    }
}

// define animation move up and down (updown)
@keyframes updown {
    0% {
        transform: translateY(2px);
    }

    50% {
        transform: translateY(-2px);
    }

    100% {
        transform: translateY(2px);
    }
}