ion-input.custom-ion-input {
    --color: #fff;
    --placeholder-color: #ddd;
    --placeholder-opacity: 0.8;

    font-weight: 600;

    --padding-bottom: 0px;
    --padding-end: 0px;
    --padding-start: 0px;
    --padding-top: 0px;

    border: 2px solid gray;
    transition: border-color ease 0.25s;
    border-radius: 12px;
}

ion-input.custom-ion-input .native-input {
    padding: 20px;
}

ion-input.custom-ion-input.has-focus {
    border: 2px solid var(--ion-color-primary);
}

ion-input.custom-ion-input .input-highlight {
    display: none;
}